{% load static %}

<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ title }}</title>

    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .img_wrap {
            width: 200px;
            height: 270px;
        }

        .img_wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 0;
        }

    </style>


</head>
<body>
<header class="p-3 border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <a href="/" class="d-flex align-items-lg-start mb-2 mb-lg-0 text-left"><h3>
                    Contentary</h3></a>
            </div>
            <div class="col-2"></div>
            <div class="col-5">
                <form action="{% url 'publication:search' %}" method="get">
                    <input type="text" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                           aria-label="Search" name="q">
                </form>
            </div>
            <div class="col-1 text-center">
                {% if user.is_authenticated %}
                    <a href="{% url 'users:logout' %}" type="button" class="btn btn-outline-danger me-2">Выйти</a>
                {% else %}
                    <a href="{% url 'users:login' %}" type="button" class="btn btn-outline-primary me-2">Войти</a>
                {% endif %}
            </div>
        </div>

    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-1"></div>
        <div class="d-flex flex-column flex-shrink-0 p-3 border-right" style="width: 200px;">
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="{% url 'home' %}" class="nav-link text-secondary" aria-current="page">
                        {% include 'content/includes/svg/home.html' %}
                        Домой
                    </a>
                </li>
                <li>
                    <a href="{% url 'publication:list-publications' %}" class="nav-link text-secondary">
                        {% include 'content/includes/svg/list.html' %}
                        Контент
                    </a>
                </li>
                <li>
                    {% if user.is_authenticated %}
                        <a href="{% url 'user:my-profile' %}" class="nav-link text-secondary">
                            {% include 'content/includes/svg/person.html' %}
                            Профиль
                        </a>
                    {% else %}
                        <a href="{% url 'user:login' %}" class="nav-link text-secondary">
                            {% include 'content/includes/svg/person.html' %}
                            Профиль
                        </a>
                    {% endif %}
                </li>
                <li>
                    <a href="{% url 'user:subscriptions-list' %}" class="nav-link text-secondary">
                        {% include 'content/includes/svg/star.html' %}
                        Подписки
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-8">
            {% block content %}
            {% endblock %}
        </div>
    <div class="col-1"></div>
    </div>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
